02 - SSAA 4x - OCAT
Serious Sam Fusion 2017 (DX11) - (SSAA 4x)

Mean
[1] 12.65644

Median
[1] 12.6555

Average of FPS
[1] 79.00987

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 8.41  8.88 17.21 18.81 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
118.94 112.55  58.12  53.15 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 1.60256410 0.05904184 0.00000000 0.00000000 0.00000000

Median
[1] 12.6555

Standard Deviation
[1] 1.575485

Diff Percentiles
    0.1%       1%      99%    99.9% 
-8.15029 -1.61580  1.58090  8.00777 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]  0.00000000  0.07591413 99.93252077 99.99578255

Diff Balance
[1] 0.4812534
[1] 0.5187466

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
