08 - MSAA 4x - OCAT
Serious Sam Fusion 2017 (DX11) - (MSAA 4x)

Mean
[1] 4.217351

Median
[1] 4.282

Average of FPS
[1] 237.1129

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.59  3.04  5.31  5.68 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
386.33 329.49 188.25 175.94 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0 0 0 0 0

Median
[1] 4.282

Standard Deviation
[1] 0.4908674

Diff Percentiles
     0.1%        1%       99%     99.9% 
-1.853392 -1.163000  1.112480  1.420696 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]   0   0 100 100

Diff Balance
[1] 0.4722921
[1] 0.5277079

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
