09 - MSAA 8x - OCAT
Serious Sam Fusion 2017 (DX11) - (MSAA 8x)

Mean
[1] 4.3135

Median
[1] 4.346

Average of FPS
[1] 231.8306

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.80  3.20  5.26  5.75 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
357.45 312.73 190.22 173.97 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0 0 0 0 0

Median
[1] 4.346

Standard Deviation
[1] 0.4533172

Diff Percentiles
    0.1%       1%      99%    99.9% 
-1.74100 -1.17934  1.13900  1.43100 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1] 0.000000e+00 2.874926e-03 9.999856e+01 1.000000e+02

Diff Balance
[1] 0.4739316
[1] 0.5260684

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
