04 - FXAA Medium - OCAT
Serious Sam Fusion 2017 (DX11) - (FXAA Medium)

Mean
[1] 3.481558

Median
[1] 3.47

Average of FPS
[1] 287.225

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.37  2.57  4.54  8.06 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
421.76 389.41 220.17 124.06 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0.022043809 0.013922406 0.002320401 0.000000000 0.000000000

Median
[1] 3.47

Standard Deviation
[1] 0.5890992

Diff Percentiles
    0.1%       1%      99%    99.9% 
-1.65567 -0.61800  0.55700  1.60243 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]  0.00580107  0.01508278 99.98491722 99.99767957

Diff Balance
[1] 0.4834495
[1] 0.5165505

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
