03 - FXAA Low - OCAT
Serious Sam Fusion 2017 (DX11) - (FXAA Low)

Mean
[1] 3.514494

Median
[1] 3.509

Average of FPS
[1] 284.5324

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.34  2.58  4.58  4.99 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
426.62 387.90 218.58 200.26 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0 0 0 0 0

Median
[1] 3.509

Standard Deviation
[1] 0.4421241

Diff Percentiles
     0.1%        1%       99%     99.9% 
-1.406623 -0.756230  0.653000  1.163246 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]   0   0 100 100

Diff Balance
[1] 0.4843285
[1] 0.5156715

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
