06 - FXAA Ultra - OCAT
Serious Sam Fusion 2017 (DX11) - (FXAA Ultra)

Mean
[1] 3.535616

Median
[1] 3.544

Average of FPS
[1] 282.8324

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.31  2.56  4.60  5.06 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
433.62 390.39 217.39 197.56 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0 0 0 0 0

Median
[1] 3.544

Standard Deviation
[1] 0.4433371

Diff Percentiles
     0.1%        1%       99%     99.9% 
-1.481000 -0.860000  0.736000  1.427849 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]   0   0 100 100

Diff Balance
[1] 0.4801297
[1] 0.5198703

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
