05 - FXAA High - OCAT
Serious Sam Fusion 2017 (DX11) - (FXAA High)

Mean
[1] 3.626558

Median
[1] 3.654

Average of FPS
[1] 275.7434

Ratio Dropped Frames
[1] 0

Percentiles (Frame Time)
0.1%,	1%,	99%,	99.9%
 0.1%    1%   99% 99.9% 
 2.29  2.59  4.72  5.17 

Percentiles (Frame Rate)
0.1%,	1%,	99%,	99.9%
  0.1%     1%    99%  99.9% 
437.54 385.80 211.97 193.42 

ECDF
60 FPS,	50 FPS,	30 FPS,	20 FPS,	15 FPS
[1] 0.001208591 0.001208591 0.001208591 0.000000000 0.000000000

Median
[1] 3.654

Standard Deviation
[1] 0.4955096

Diff Percentiles
     0.1%        1%       99%     99.9% 
-1.407261 -0.768000  0.644000  1.145044 

ECDF Diff
-16.667,	-8.333,	8.333,	16.667
[1]  0.001208605  0.002417211 99.998791395 99.998791395

Diff Balance
[1] 0.4837563
[1] 0.5162437

MsUntilDisplayed - MsUntilRenderComplete
 0.1%    1%   50%   99% 99.9% 
   NA    NA    NA    NA    NA 
